{
	"name": "react-perf-test-apps",
	"version": "1.0.0",
	"repository": "git@github.com:web-perf/react-perf.git",
	"homepage": "http://localhost:8080/",
	"description": "Sample application for testing react",
	"dependencies": {
		"node-static": "^0.7.6",
		"request": "^2.58.0"
	},
	"license": "Apache 2.0",
	"author": "Parashuram <code@nparashuram.com>"
}